spring.application.name = BOOKING-SERVICE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization = true



#paymentApp.url=http://PAYMENT-SERVICE/payment/transaction
paymentApp.url=http://localhost:8083/payment/transaction

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081
